{
  "name": "Dcard 嵌入",
  "icons": [
    {
      "src": "res/img/ic_launcher@mdpi.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "res/img/ic_launcher@hdpi.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "res/img/ic_launcher@xhdpi.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "res/img/ic_launcher@xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "res/img/ic_launcher@xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ],
  "start_url": "index.html?postId=226398817",
  "display": "standalone",
  "orientation": "any"
}